#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Oct 21 07:15:53 2025
# Process ID         : 1313185
# Current directory  : /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1
# Command line       : vivado -log as_top_mem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source as_top_mem.tcl -notrace
# Log file           : /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem.vdi
# Journal file       : /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/vivado.jou
# Running On         : abhishek-revoor-PC
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
# CPU Frequency      : 3800.189 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 16704 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20999 MB
# Available Virtual  : 12627 MB
#-----------------------------------------------------------
source as_top_mem.tcl -notrace
Command: link_design -top as_top_mem -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1504.734 ; gain = 0.000 ; free physical = 3025 ; free virtual = 11611
INFO: [Netlist 29-17] Analyzing 2321 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.srcs/constrs_1/imports/syn/Zybo-Master.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.srcs/constrs_1/imports/syn/Zybo-Master.xdc:26]
all_registers: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2237.957 ; gain = 512.766 ; free physical = 2464 ; free virtual = 11051
Finished Parsing XDC File [/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.srcs/constrs_1/imports/syn/Zybo-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2237.957 ; gain = 0.000 ; free physical = 2461 ; free virtual = 11047
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1280 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1280 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2237.957 ; gain = 859.535 ; free physical = 2461 ; free virtual = 11047
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2237.957 ; gain = 0.000 ; free physical = 2446 ; free virtual = 11032

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2286.770 ; gain = 48.812 ; free physical = 2434 ; free virtual = 11021

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2613.754 ; gain = 0.000 ; free physical = 2109 ; free virtual = 10696

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2613.754 ; gain = 0.000 ; free physical = 2109 ; free virtual = 10696
Phase 1 Initialization | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2613.754 ; gain = 0.000 ; free physical = 2109 ; free virtual = 10696

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2613.754 ; gain = 0.000 ; free physical = 2109 ; free virtual = 10696

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2613.754 ; gain = 0.000 ; free physical = 2109 ; free virtual = 10695
Phase 2 Timer Update And Timing Data Collection | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2613.754 ; gain = 0.000 ; free physical = 2109 ; free virtual = 10695

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 43 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2314cdc0e

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2613.754 ; gain = 0.000 ; free physical = 2109 ; free virtual = 10695
Retarget | Checksum: 2314cdc0e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 2356 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 25cb49588

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2613.754 ; gain = 0.000 ; free physical = 2109 ; free virtual = 10695
Constant propagation | Checksum: 25cb49588
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.754 ; gain = 0.000 ; free physical = 2109 ; free virtual = 10695
Phase 5 Sweep | Checksum: 1ebffee2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2613.754 ; gain = 0.000 ; free physical = 2109 ; free virtual = 10695
Sweep | Checksum: 1ebffee2f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ebffee2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2645.770 ; gain = 32.016 ; free physical = 2109 ; free virtual = 10695
BUFG optimization | Checksum: 1ebffee2f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ebffee2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2645.770 ; gain = 32.016 ; free physical = 2109 ; free virtual = 10695
Shift Register Optimization | Checksum: 1ebffee2f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ebffee2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2645.770 ; gain = 32.016 ; free physical = 2109 ; free virtual = 10695
Post Processing Netlist | Checksum: 1ebffee2f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 215992203

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2645.770 ; gain = 32.016 ; free physical = 2109 ; free virtual = 10695

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2645.770 ; gain = 0.000 ; free physical = 2107 ; free virtual = 10694
Phase 9.2 Verifying Netlist Connectivity | Checksum: 215992203

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2645.770 ; gain = 32.016 ; free physical = 2107 ; free virtual = 10694
Phase 9 Finalization | Checksum: 215992203

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2645.770 ; gain = 32.016 ; free physical = 2107 ; free virtual = 10694
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                           2356  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 215992203

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2645.770 ; gain = 32.016 ; free physical = 2107 ; free virtual = 10694

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 215992203

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2645.770 ; gain = 0.000 ; free physical = 2107 ; free virtual = 10694

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 215992203

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2645.770 ; gain = 0.000 ; free physical = 2107 ; free virtual = 10694

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.770 ; gain = 0.000 ; free physical = 2107 ; free virtual = 10694
Ending Netlist Obfuscation Task | Checksum: 215992203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.770 ; gain = 0.000 ; free physical = 2107 ; free virtual = 10694
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file as_top_mem_drc_opted.rpt -pb as_top_mem_drc_opted.pb -rpx as_top_mem_drc_opted.rpx
Command: report_drc -file as_top_mem_drc_opted.rpt -pb as_top_mem_drc_opted.pb -rpx as_top_mem_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 2074 ; free virtual = 10660
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 2074 ; free virtual = 10660
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 2071 ; free virtual = 10659
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 2071 ; free virtual = 10659
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 2071 ; free virtual = 10659
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 2070 ; free virtual = 10658
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 2070 ; free virtual = 10658
INFO: [Common 17-1381] The checkpoint '/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 2049 ; free virtual = 10637
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1986cd7b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 2049 ; free virtual = 10637
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 2049 ; free virtual = 10637

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_i_IBUF_inst (IBUF.O) is locked to IOB_X0Y42
	tck_i_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 216f59f9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2648.738 ; gain = 0.000 ; free physical = 2041 ; free virtual = 10629

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22bf99c09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2718.969 ; gain = 70.230 ; free physical = 1958 ; free virtual = 10547

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22bf99c09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2718.969 ; gain = 70.230 ; free physical = 1958 ; free virtual = 10547
Phase 1 Placer Initialization | Checksum: 22bf99c09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2718.969 ; gain = 70.230 ; free physical = 1958 ; free virtual = 10547

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29ef03e4a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1958 ; free virtual = 10547

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2624dc4c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1958 ; free virtual = 10546

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2624dc4c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1958 ; free virtual = 10546

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2286b90fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:08 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1946 ; free virtual = 10535

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2286b90fe

Time (s): cpu = 00:00:24 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1945 ; free virtual = 10533

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 494 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 222 nets or LUTs. Breaked 0 LUT, combined 222 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'imem/gpioAdr_o[3]_i_3_0[4]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1041 to 274 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 274.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.539 ; gain = 0.000 ; free physical = 1951 ; free virtual = 10540

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            222  |                   222  |           0  |           1  |  00:00:03  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            222  |                   222  |           0  |           4  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1c80d781b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1951 ; free virtual = 10540
Phase 2.5 Global Place Phase2 | Checksum: 17bfe684b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1951 ; free virtual = 10540
Phase 2 Global Placement | Checksum: 17bfe684b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1951 ; free virtual = 10539

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b37438a3

Time (s): cpu = 00:00:34 ; elapsed = 00:00:15 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1950 ; free virtual = 10538

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13538826d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:18 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1948 ; free virtual = 10537

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17b88c419

Time (s): cpu = 00:00:40 ; elapsed = 00:00:19 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1948 ; free virtual = 10537

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1947eafcc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:19 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1948 ; free virtual = 10537

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 194de4935

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1948 ; free virtual = 10536

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1714a715b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:22 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1948 ; free virtual = 10536

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24858458a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:22 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1948 ; free virtual = 10536
Phase 3 Detail Placement | Checksum: 24858458a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:22 . Memory (MB): peak = 2733.539 ; gain = 84.801 ; free physical = 1948 ; free virtual = 10536

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 232104ae1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.964 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 181baf4d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2744.344 ; gain = 0.000 ; free physical = 1946 ; free virtual = 10534
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c224645c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2744.344 ; gain = 0.000 ; free physical = 1946 ; free virtual = 10534
Phase 4.1.1.1 BUFG Insertion | Checksum: 232104ae1

Time (s): cpu = 00:00:52 ; elapsed = 00:00:25 . Memory (MB): peak = 2744.344 ; gain = 95.605 ; free physical = 1948 ; free virtual = 10536

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.964. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18e91620e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:25 . Memory (MB): peak = 2744.344 ; gain = 95.605 ; free physical = 1948 ; free virtual = 10536

Time (s): cpu = 00:00:52 ; elapsed = 00:00:25 . Memory (MB): peak = 2744.344 ; gain = 95.605 ; free physical = 1948 ; free virtual = 10536
Phase 4.1 Post Commit Optimization | Checksum: 18e91620e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:25 . Memory (MB): peak = 2744.344 ; gain = 95.605 ; free physical = 1948 ; free virtual = 10536

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e91620e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 2744.344 ; gain = 95.605 ; free physical = 1948 ; free virtual = 10536

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18e91620e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 2744.344 ; gain = 95.605 ; free physical = 1948 ; free virtual = 10536
Phase 4.3 Placer Reporting | Checksum: 18e91620e

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 2744.344 ; gain = 95.605 ; free physical = 1948 ; free virtual = 10536

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2744.344 ; gain = 0.000 ; free physical = 1948 ; free virtual = 10536

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 2744.344 ; gain = 95.605 ; free physical = 1948 ; free virtual = 10536
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 228cd805a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 2744.344 ; gain = 95.605 ; free physical = 1948 ; free virtual = 10536
Ending Placer Task | Checksum: 1df34385c

Time (s): cpu = 00:00:53 ; elapsed = 00:00:25 . Memory (MB): peak = 2744.344 ; gain = 95.605 ; free physical = 1948 ; free virtual = 10536
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:26 . Memory (MB): peak = 2744.344 ; gain = 95.605 ; free physical = 1948 ; free virtual = 10536
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file as_top_mem_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2744.344 ; gain = 0.000 ; free physical = 1942 ; free virtual = 10530
INFO: [Vivado 12-24828] Executing command : report_io -file as_top_mem_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2744.344 ; gain = 0.000 ; free physical = 1942 ; free virtual = 10530
INFO: [Vivado 12-24828] Executing command : report_utilization -file as_top_mem_utilization_placed.rpt -pb as_top_mem_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2751.328 ; gain = 6.984 ; free physical = 1929 ; free virtual = 10519
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2751.328 ; gain = 6.984 ; free physical = 1887 ; free virtual = 10492
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2751.328 ; gain = 0.000 ; free physical = 1887 ; free virtual = 10492
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2751.328 ; gain = 0.000 ; free physical = 1887 ; free virtual = 10492
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2751.328 ; gain = 0.000 ; free physical = 1887 ; free virtual = 10493
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2751.328 ; gain = 0.000 ; free physical = 1887 ; free virtual = 10494
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2751.328 ; gain = 6.984 ; free physical = 1887 ; free virtual = 10494
INFO: [Common 17-1381] The checkpoint '/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2751.328 ; gain = 0.000 ; free physical = 1887 ; free virtual = 10479
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.964 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2782.062 ; gain = 12.922 ; free physical = 1887 ; free virtual = 10481
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2782.062 ; gain = 12.922 ; free physical = 1858 ; free virtual = 10467
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.062 ; gain = 0.000 ; free physical = 1858 ; free virtual = 10467
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2782.062 ; gain = 0.000 ; free physical = 1858 ; free virtual = 10467
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2782.062 ; gain = 0.000 ; free physical = 1858 ; free virtual = 10468
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2782.062 ; gain = 0.000 ; free physical = 1858 ; free virtual = 10469
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2782.062 ; gain = 12.922 ; free physical = 1858 ; free virtual = 10469
INFO: [Common 17-1381] The checkpoint '/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c3e94929 ConstDB: 0 ShapeSum: b1b29808 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: f2dc05a6 | NumContArr: 3cdbfd87 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b509f867

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2824.062 ; gain = 42.000 ; free physical = 1668 ; free virtual = 10281

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b509f867

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2824.062 ; gain = 42.000 ; free physical = 1668 ; free virtual = 10280

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b509f867

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2824.062 ; gain = 42.000 ; free physical = 1668 ; free virtual = 10280
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28b88c620

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 2851.438 ; gain = 69.375 ; free physical = 1647 ; free virtual = 10256
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.932  | TNS=0.000  | WHS=-0.095 | THS=-3.876 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0053491 %
  Global Horizontal Routing Utilization  = 0.0124081 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7176
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7146
  Number of Partially Routed Nets     = 30
  Number of Node Overlaps             = 15

Phase 2 Router Initialization | Checksum: 20afdf5f1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 2851.438 ; gain = 69.375 ; free physical = 1645 ; free virtual = 10254

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 20afdf5f1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 2851.438 ; gain = 69.375 ; free physical = 1645 ; free virtual = 10254

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b38da08e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1641 ; free virtual = 10250
Phase 4 Initial Routing | Checksum: 1b38da08e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1641 ; free virtual = 10250

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1196
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.762  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2845fb1e1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1662 ; free virtual = 10271
Phase 5 Rip-up And Reroute | Checksum: 2845fb1e1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1662 ; free virtual = 10271

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a8c07cc6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1663 ; free virtual = 10272
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.877  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2a8c07cc6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1663 ; free virtual = 10272

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2a8c07cc6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1663 ; free virtual = 10272
Phase 6 Delay and Skew Optimization | Checksum: 2a8c07cc6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1663 ; free virtual = 10272

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.877  | TNS=0.000  | WHS=0.108  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 24b35cfbd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1665 ; free virtual = 10274
Phase 7 Post Hold Fix | Checksum: 24b35cfbd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1665 ; free virtual = 10274

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.4032 %
  Global Horizontal Routing Utilization  = 13.8702 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 24b35cfbd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1665 ; free virtual = 10274

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24b35cfbd

Time (s): cpu = 00:00:46 ; elapsed = 00:00:21 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1665 ; free virtual = 10274

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c9c49824

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1667 ; free virtual = 10276

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1c9c49824

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1668 ; free virtual = 10277

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.877  | TNS=0.000  | WHS=0.108  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1c9c49824

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1668 ; free virtual = 10277
Total Elapsed time in route_design: 21.93 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 25d38ea10

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1668 ; free virtual = 10277
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 25d38ea10

Time (s): cpu = 00:00:48 ; elapsed = 00:00:22 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1668 ; free virtual = 10277

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:22 . Memory (MB): peak = 2852.438 ; gain = 70.375 ; free physical = 1668 ; free virtual = 10277
INFO: [Vivado 12-24828] Executing command : report_drc -file as_top_mem_drc_routed.rpt -pb as_top_mem_drc_routed.pb -rpx as_top_mem_drc_routed.rpx
Command: report_drc -file as_top_mem_drc_routed.rpt -pb as_top_mem_drc_routed.pb -rpx as_top_mem_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file as_top_mem_methodology_drc_routed.rpt -pb as_top_mem_methodology_drc_routed.pb -rpx as_top_mem_methodology_drc_routed.rpx
Command: report_methodology -file as_top_mem_methodology_drc_routed.rpt -pb as_top_mem_methodology_drc_routed.pb -rpx as_top_mem_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:32 ; elapsed = 00:00:07 . Memory (MB): peak = 2967.406 ; gain = 38.656 ; free physical = 1582 ; free virtual = 10193
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file as_top_mem_timing_summary_routed.rpt -pb as_top_mem_timing_summary_routed.pb -rpx as_top_mem_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file as_top_mem_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file as_top_mem_bus_skew_routed.rpt -pb as_top_mem_bus_skew_routed.pb -rpx as_top_mem_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file as_top_mem_route_status.rpt -pb as_top_mem_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file as_top_mem_power_routed.rpt -pb as_top_mem_power_summary_routed.pb -rpx as_top_mem_power_routed.rpx
Command: report_power -file as_top_mem_power_routed.rpt -pb as_top_mem_power_summary_routed.pb -rpx as_top_mem_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file as_top_mem_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:51 ; elapsed = 00:00:14 . Memory (MB): peak = 3010.395 ; gain = 157.957 ; free physical = 1541 ; free virtual = 10157
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3010.395 ; gain = 0.000 ; free physical = 1541 ; free virtual = 10159
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3010.395 ; gain = 0.000 ; free physical = 1521 ; free virtual = 10154
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.395 ; gain = 0.000 ; free physical = 1521 ; free virtual = 10154
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3010.395 ; gain = 0.000 ; free physical = 1521 ; free virtual = 10157
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3010.395 ; gain = 0.000 ; free physical = 1521 ; free virtual = 10158
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3010.395 ; gain = 0.000 ; free physical = 1521 ; free virtual = 10159
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3010.395 ; gain = 0.000 ; free physical = 1521 ; free virtual = 10159
INFO: [Common 17-1381] The checkpoint '/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Oct 21 07:17:22 2025...
