#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Oct 22 06:12:42 2025
# Process ID         : 1708980
# Current directory  : /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1
# Command line       : vivado -log as_top_mem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source as_top_mem.tcl -notrace
# Log file           : /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem.vdi
# Journal file       : /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/vivado.jou
# Running On         : abhishek-revoor-PC
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
# CPU Frequency      : 3800.950 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 16704 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20999 MB
# Available Virtual  : 7685 MB
#-----------------------------------------------------------
source as_top_mem.tcl -notrace
Command: link_design -top as_top_mem -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1504.406 ; gain = 0.000 ; free physical = 1042 ; free virtual = 6827
INFO: [Netlist 29-17] Analyzing 2321 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.srcs/constrs_1/imports/syn/Zybo-Master.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.srcs/constrs_1/imports/syn/Zybo-Master.xdc:26]
all_registers: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2240.598 ; gain = 515.734 ; free physical = 475 ; free virtual = 6260
Finished Parsing XDC File [/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.srcs/constrs_1/imports/syn/Zybo-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.598 ; gain = 0.000 ; free physical = 460 ; free virtual = 6245
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1280 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1280 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2240.598 ; gain = 805.629 ; free physical = 460 ; free virtual = 6245
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2240.598 ; gain = 0.000 ; free physical = 439 ; free virtual = 6222

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2284.410 ; gain = 43.812 ; free physical = 431 ; free virtual = 6214

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.395 ; gain = 0.000 ; free physical = 143 ; free virtual = 5906

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.395 ; gain = 0.000 ; free physical = 143 ; free virtual = 5906
Phase 1 Initialization | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2614.395 ; gain = 0.000 ; free physical = 143 ; free virtual = 5906

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2614.395 ; gain = 0.000 ; free physical = 143 ; free virtual = 5906

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2614.395 ; gain = 0.000 ; free physical = 143 ; free virtual = 5906
Phase 2 Timer Update And Timing Data Collection | Checksum: 1eca01c8c

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2614.395 ; gain = 0.000 ; free physical = 143 ; free virtual = 5906

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 3 inverters resulting in an inversion of 43 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2314cdc0e

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2614.395 ; gain = 0.000 ; free physical = 143 ; free virtual = 5907
Retarget | Checksum: 2314cdc0e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Retarget, 2356 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 25cb49588

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2614.395 ; gain = 0.000 ; free physical = 143 ; free virtual = 5907
Constant propagation | Checksum: 25cb49588
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2614.395 ; gain = 0.000 ; free physical = 143 ; free virtual = 5907
Phase 5 Sweep | Checksum: 1ebffee2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2614.395 ; gain = 0.000 ; free physical = 143 ; free virtual = 5907
Sweep | Checksum: 1ebffee2f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1ebffee2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2646.410 ; gain = 32.016 ; free physical = 144 ; free virtual = 5907
BUFG optimization | Checksum: 1ebffee2f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ebffee2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2646.410 ; gain = 32.016 ; free physical = 144 ; free virtual = 5907
Shift Register Optimization | Checksum: 1ebffee2f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ebffee2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2646.410 ; gain = 32.016 ; free physical = 144 ; free virtual = 5907
Post Processing Netlist | Checksum: 1ebffee2f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 215992203

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2646.410 ; gain = 32.016 ; free physical = 144 ; free virtual = 5907

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2646.410 ; gain = 0.000 ; free physical = 144 ; free virtual = 5907
Phase 9.2 Verifying Netlist Connectivity | Checksum: 215992203

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2646.410 ; gain = 32.016 ; free physical = 144 ; free virtual = 5907
Phase 9 Finalization | Checksum: 215992203

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2646.410 ; gain = 32.016 ; free physical = 144 ; free virtual = 5907
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                           2356  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 215992203

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2646.410 ; gain = 32.016 ; free physical = 144 ; free virtual = 5907

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 215992203

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2646.410 ; gain = 0.000 ; free physical = 144 ; free virtual = 5907

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 215992203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.410 ; gain = 0.000 ; free physical = 144 ; free virtual = 5907

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.410 ; gain = 0.000 ; free physical = 144 ; free virtual = 5907
Ending Netlist Obfuscation Task | Checksum: 215992203

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2646.410 ; gain = 0.000 ; free physical = 144 ; free virtual = 5907
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file as_top_mem_drc_opted.rpt -pb as_top_mem_drc_opted.pb -rpx as_top_mem_drc_opted.rpx
Command: report_drc -file as_top_mem_drc_opted.rpt -pb as_top_mem_drc_opted.pb -rpx as_top_mem_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_drc_opted.rpt.
report_drc completed successfully
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.379 ; gain = 0.000 ; free physical = 168 ; free virtual = 5890
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.379 ; gain = 0.000 ; free physical = 168 ; free virtual = 5890
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2649.379 ; gain = 0.000 ; free physical = 166 ; free virtual = 5889
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2649.379 ; gain = 0.000 ; free physical = 166 ; free virtual = 5889
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.379 ; gain = 0.000 ; free physical = 166 ; free virtual = 5889
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.379 ; gain = 0.000 ; free physical = 165 ; free virtual = 5889
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2649.379 ; gain = 0.000 ; free physical = 165 ; free virtual = 5889
INFO: [Common 17-1381] The checkpoint '/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.379 ; gain = 0.000 ; free physical = 148 ; free virtual = 5863
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1986cd7b7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2649.379 ; gain = 0.000 ; free physical = 145 ; free virtual = 5863
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2649.379 ; gain = 0.000 ; free physical = 144 ; free virtual = 5863

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_i_IBUF_inst (IBUF.O) is locked to IOB_X0Y42
	tck_i_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 216f59f9b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2649.379 ; gain = 0.000 ; free physical = 167 ; free virtual = 5847

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22bf99c09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.609 ; gain = 70.230 ; free physical = 152 ; free virtual = 5782

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22bf99c09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.609 ; gain = 70.230 ; free physical = 150 ; free virtual = 5780
Phase 1 Placer Initialization | Checksum: 22bf99c09

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2719.609 ; gain = 70.230 ; free physical = 150 ; free virtual = 5780

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 29ef03e4a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 180 ; free virtual = 5792

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2624dc4c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 175 ; free virtual = 5788

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2624dc4c0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 174 ; free virtual = 5787

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2286b90fe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 162 ; free virtual = 5778

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2286b90fe

Time (s): cpu = 00:00:25 ; elapsed = 00:00:10 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 159 ; free virtual = 5775

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 494 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 222 nets or LUTs. Breaked 0 LUT, combined 222 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'imem/gpioAdr_o[3]_i_3_0[4]' is not considered as a candidate in VHFN optimization. The fanout considered for this optimization is changed from 1041 to 274 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 274.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2733.430 ; gain = 0.000 ; free physical = 163 ; free virtual = 5766

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            222  |                   222  |           0  |           1  |  00:00:04  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            222  |                   222  |           0  |           4  |  00:00:04  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1c80d781b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 163 ; free virtual = 5767
Phase 2.5 Global Place Phase2 | Checksum: 17bfe684b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 155 ; free virtual = 5760
Phase 2 Global Placement | Checksum: 17bfe684b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 155 ; free virtual = 5760

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b37438a3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:16 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 155 ; free virtual = 5760

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13538826d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 176 ; free virtual = 5767

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17b88c419

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 175 ; free virtual = 5767

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1947eafcc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 175 ; free virtual = 5766

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 194de4935

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 175 ; free virtual = 5760

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1714a715b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 175 ; free virtual = 5760

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24858458a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 175 ; free virtual = 5760
Phase 3 Detail Placement | Checksum: 24858458a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:23 . Memory (MB): peak = 2733.430 ; gain = 84.051 ; free physical = 175 ; free virtual = 5760

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 232104ae1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.964 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 181baf4d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2743.234 ; gain = 0.000 ; free physical = 173 ; free virtual = 5734
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c224645c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2743.234 ; gain = 0.000 ; free physical = 172 ; free virtual = 5734
Phase 4.1.1.1 BUFG Insertion | Checksum: 232104ae1

Time (s): cpu = 00:00:54 ; elapsed = 00:00:26 . Memory (MB): peak = 2743.234 ; gain = 93.855 ; free physical = 172 ; free virtual = 5734

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.964. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 18e91620e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:26 . Memory (MB): peak = 2743.234 ; gain = 93.855 ; free physical = 172 ; free virtual = 5734

Time (s): cpu = 00:00:54 ; elapsed = 00:00:26 . Memory (MB): peak = 2743.234 ; gain = 93.855 ; free physical = 172 ; free virtual = 5734
Phase 4.1 Post Commit Optimization | Checksum: 18e91620e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:26 . Memory (MB): peak = 2743.234 ; gain = 93.855 ; free physical = 172 ; free virtual = 5734

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18e91620e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:26 . Memory (MB): peak = 2743.234 ; gain = 93.855 ; free physical = 172 ; free virtual = 5734

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18e91620e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:26 . Memory (MB): peak = 2743.234 ; gain = 93.855 ; free physical = 172 ; free virtual = 5734
Phase 4.3 Placer Reporting | Checksum: 18e91620e

Time (s): cpu = 00:00:55 ; elapsed = 00:00:27 . Memory (MB): peak = 2743.234 ; gain = 93.855 ; free physical = 172 ; free virtual = 5734

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.234 ; gain = 0.000 ; free physical = 172 ; free virtual = 5734

Time (s): cpu = 00:00:55 ; elapsed = 00:00:27 . Memory (MB): peak = 2743.234 ; gain = 93.855 ; free physical = 172 ; free virtual = 5734
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 228cd805a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:27 . Memory (MB): peak = 2743.234 ; gain = 93.855 ; free physical = 172 ; free virtual = 5734
Ending Placer Task | Checksum: 1df34385c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:27 . Memory (MB): peak = 2743.234 ; gain = 93.855 ; free physical = 172 ; free virtual = 5734
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:27 . Memory (MB): peak = 2743.234 ; gain = 93.855 ; free physical = 172 ; free virtual = 5734
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file as_top_mem_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2743.234 ; gain = 0.000 ; free physical = 153 ; free virtual = 5714
INFO: [Vivado 12-24828] Executing command : report_io -file as_top_mem_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2743.234 ; gain = 0.000 ; free physical = 165 ; free virtual = 5727
INFO: [Vivado 12-24828] Executing command : report_utilization -file as_top_mem_utilization_placed.rpt -pb as_top_mem_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2746.727 ; gain = 3.492 ; free physical = 159 ; free virtual = 5722
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2746.727 ; gain = 3.492 ; free physical = 184 ; free virtual = 5708
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2746.727 ; gain = 0.000 ; free physical = 184 ; free virtual = 5708
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2746.727 ; gain = 0.000 ; free physical = 184 ; free virtual = 5708
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2746.727 ; gain = 0.000 ; free physical = 184 ; free virtual = 5709
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2746.727 ; gain = 0.000 ; free physical = 184 ; free virtual = 5710
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2746.727 ; gain = 3.492 ; free physical = 184 ; free virtual = 5710
INFO: [Common 17-1381] The checkpoint '/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2747.727 ; gain = 1.000 ; free physical = 179 ; free virtual = 5687
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.964 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2778.461 ; gain = 12.922 ; free physical = 177 ; free virtual = 5687
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2778.461 ; gain = 12.922 ; free physical = 155 ; free virtual = 5680
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2778.461 ; gain = 0.000 ; free physical = 155 ; free virtual = 5680
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2778.461 ; gain = 0.000 ; free physical = 155 ; free virtual = 5680
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2778.461 ; gain = 0.000 ; free physical = 155 ; free virtual = 5681
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2778.461 ; gain = 0.000 ; free physical = 155 ; free virtual = 5681
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2778.461 ; gain = 12.922 ; free physical = 155 ; free virtual = 5681
INFO: [Common 17-1381] The checkpoint '/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c3e94929 ConstDB: 0 ShapeSum: b1b29808 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: f2dc05a6 | NumContArr: 3cdbfd87 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b509f867

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2825.461 ; gain = 47.000 ; free physical = 162 ; free virtual = 5532

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b509f867

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2825.461 ; gain = 47.000 ; free physical = 192 ; free virtual = 5554

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b509f867

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 2825.461 ; gain = 47.000 ; free physical = 191 ; free virtual = 5553
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 28b88c620

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 169 ; free virtual = 5519
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.932  | TNS=0.000  | WHS=-0.095 | THS=-3.876 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0053491 %
  Global Horizontal Routing Utilization  = 0.0124081 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7176
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7146
  Number of Partially Routed Nets     = 30
  Number of Node Overlaps             = 15

Phase 2 Router Initialization | Checksum: 20afdf5f1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 164 ; free virtual = 5511

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 20afdf5f1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 164 ; free virtual = 5511

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b38da08e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 170 ; free virtual = 5505
Phase 4 Initial Routing | Checksum: 1b38da08e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 170 ; free virtual = 5505

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1196
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.762  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2845fb1e1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 181 ; free virtual = 5484
Phase 5 Rip-up And Reroute | Checksum: 2845fb1e1

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 181 ; free virtual = 5484

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2a8c07cc6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 181 ; free virtual = 5484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.877  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2a8c07cc6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 181 ; free virtual = 5484

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2a8c07cc6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 181 ; free virtual = 5484
Phase 6 Delay and Skew Optimization | Checksum: 2a8c07cc6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 181 ; free virtual = 5484

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.877  | TNS=0.000  | WHS=0.108  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 24b35cfbd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 181 ; free virtual = 5484
Phase 7 Post Hold Fix | Checksum: 24b35cfbd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 181 ; free virtual = 5484

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 11.4032 %
  Global Horizontal Routing Utilization  = 13.8702 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 24b35cfbd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 181 ; free virtual = 5485

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24b35cfbd

Time (s): cpu = 00:00:47 ; elapsed = 00:00:22 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 181 ; free virtual = 5485

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c9c49824

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 181 ; free virtual = 5484

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1c9c49824

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 190 ; free virtual = 5490

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.877  | TNS=0.000  | WHS=0.108  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1c9c49824

Time (s): cpu = 00:00:48 ; elapsed = 00:00:23 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 190 ; free virtual = 5490
Total Elapsed time in route_design: 23.01 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 25d38ea10

Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 190 ; free virtual = 5490
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 25d38ea10

Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 190 ; free virtual = 5490

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:23 . Memory (MB): peak = 2851.836 ; gain = 73.375 ; free physical = 190 ; free virtual = 5490
INFO: [Vivado 12-24828] Executing command : report_drc -file as_top_mem_drc_routed.rpt -pb as_top_mem_drc_routed.pb -rpx as_top_mem_drc_routed.rpx
Command: report_drc -file as_top_mem_drc_routed.rpt -pb as_top_mem_drc_routed.pb -rpx as_top_mem_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file as_top_mem_methodology_drc_routed.rpt -pb as_top_mem_methodology_drc_routed.pb -rpx as_top_mem_methodology_drc_routed.rpx
Command: report_methodology -file as_top_mem_methodology_drc_routed.rpt -pb as_top_mem_methodology_drc_routed.pb -rpx as_top_mem_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:32 ; elapsed = 00:00:07 . Memory (MB): peak = 2954.344 ; gain = 9.906 ; free physical = 188 ; free virtual = 5403
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file as_top_mem_timing_summary_routed.rpt -pb as_top_mem_timing_summary_routed.pb -rpx as_top_mem_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file as_top_mem_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file as_top_mem_route_status.rpt -pb as_top_mem_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file as_top_mem_bus_skew_routed.rpt -pb as_top_mem_bus_skew_routed.pb -rpx as_top_mem_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file as_top_mem_power_routed.rpt -pb as_top_mem_power_summary_routed.pb -rpx as_top_mem_power_routed.rpx
Command: report_power -file as_top_mem_power_routed.rpt -pb as_top_mem_power_summary_routed.pb -rpx as_top_mem_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
111 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file as_top_mem_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:52 ; elapsed = 00:00:15 . Memory (MB): peak = 3008.238 ; gain = 156.402 ; free physical = 185 ; free virtual = 5363
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3008.238 ; gain = 0.000 ; free physical = 183 ; free virtual = 5363
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3008.238 ; gain = 0.000 ; free physical = 173 ; free virtual = 5367
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3008.238 ; gain = 0.000 ; free physical = 173 ; free virtual = 5367
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3008.238 ; gain = 0.000 ; free physical = 173 ; free virtual = 5369
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3008.238 ; gain = 0.000 ; free physical = 173 ; free virtual = 5370
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3008.238 ; gain = 0.000 ; free physical = 172 ; free virtual = 5370
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3008.238 ; gain = 0.000 ; free physical = 172 ; free virtual = 5370
INFO: [Common 17-1381] The checkpoint '/home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 22 06:14:15 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Oct 22 06:45:50 2025
# Process ID         : 1728668
# Current directory  : /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1
# Command line       : vivado -log as_top_mem.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source as_top_mem.tcl -notrace
# Log file           : /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/as_top_mem.vdi
# Journal file       : /home/abhishek-revoor/Desktop/Thesis/rwu-rv64i-master/Vivado/project_3/project_3.runs/impl_1/vivado.jou
# Running On         : abhishek-revoor-PC
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
# CPU Frequency      : 3800.045 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 16704 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20999 MB
# Available Virtual  : 7262 MB
#-----------------------------------------------------------
source as_top_mem.tcl -notrace
Command: open_checkpoint as_top_mem_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1439.879 ; gain = 0.000 ; free physical = 1343 ; free virtual = 6517
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1498.344 ; gain = 0.000 ; free physical = 1298 ; free virtual = 6472
INFO: [Netlist 29-17] Analyzing 2321 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1585.000 ; gain = 3.000 ; free physical = 1150 ; free virtual = 6341
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2198.898 ; gain = 0.000 ; free physical = 613 ; free virtual = 5793
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2198.898 ; gain = 0.000 ; free physical = 613 ; free virtual = 5793
Read PlaceDB: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2198.898 ; gain = 0.000 ; free physical = 596 ; free virtual = 5776
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2198.898 ; gain = 0.000 ; free physical = 596 ; free virtual = 5776
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2201.898 ; gain = 3.000 ; free physical = 596 ; free virtual = 5776
Read Physdb Files: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2201.898 ; gain = 3.000 ; free physical = 596 ; free virtual = 5776
Restored from archive | CPU: 0.770000 secs | Memory: 20.016068 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2201.898 ; gain = 8.938 ; free physical = 596 ; free virtual = 5776
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2201.898 ; gain = 0.000 ; free physical = 596 ; free virtual = 5776
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1280 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 1280 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2209.898 ; gain = 770.020 ; free physical = 596 ; free virtual = 5776
Command: write_bitstream -force as_top_mem.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 6 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./as_top_mem.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2755.754 ; gain = 545.855 ; free physical = 260 ; free virtual = 5278
INFO: [Common 17-206] Exiting Vivado at Wed Oct 22 06:46:27 2025...
